

##################################################################

VERSION=0.1.3

PLATFORM=linux/arm64 # linux/amd64, linux/arm64, linux/arm/v7

PASSWORD=aa112233

IMAGE_REGISTRY_NAME=registry.atoml.net:20050/arm64

DATA_DIR=~/data

DEFAULT_PROFILE="dify"

##################################################################

CODESERVER_IMAGE=${IMAGE_REGISTRY_NAME}/arch-code-server
CODESERVER_IMAGE_NAME="atoml/codeserver"
CODESERVER_CONTAINER_NAME="atoml_codeserver"
CODESERVER_EXPOSE_PORT=28500

##################################################################

SANDBOX_GO_IMAGE=${IMAGE_REGISTRY_NAME}/golang:1.20.14-bookworm
SANDBOX_RUNNER_IMAGE=${IMAGE_REGISTRY_NAME}/python:3.10.14-slim-bookworm
SANDBOX_IMAGE_NAME="atoml/sandbox"
SANDBOX_CONTAINER_NAME="atoml_sandbox"
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=-15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=
SANDBOX_HTTPS_PROXY=
SANDBOX_PORT=8194
SANDBOX_EXPOSE_PORT=28194

SSRF_PROXY_BASE_IMAGE_NAME=${IMAGE_REGISTRY_NAME}/ubuntu/squid:latest
SSRF_PROXY_IMAGE_NAME="atoml/squid"
SSRF_PROXY_CONTAINER_NAME="atoml_ssrf_proxy"
SSRF_HTTP_PORT=3128
SSRF_HTTP_EXPOSE_PORT=23128

##################################################################

JUPYTER_PYTHON_IMAGE=${IMAGE_REGISTRY_NAME}/python:3.10.14-slim-bookworm
JUPYTER_IMAGE_NAME="atoml/jupyter"
JUPYTER_CONTAINER_NAME="atoml_jupyter"
JUPYTER_EXPOSE_PORT=28888

##################################################################

REDIS_IMAGE=${IMAGE_REGISTRY_NAME}/redis:6-alpine
REDIS_CONTAINER_NAME="atoml_redis"
REDIS_EXPOSE_PORT=26379

##################################################################

PGVECTOR_IMAGE=${IMAGE_REGISTRY_NAME}/pgvector/pgvector:0.7.2-pg16
PGVECTOR_CONTAINER_NAME="atoml_pgvector"
PGVECTOR_EXPOSE_PORT=25432

##################################################################

MINIO_IMAGE=${IMAGE_REGISTRY_NAME}/minio:latest
MINIO_CONTAINER_NAME="atoml_minio"
# MinIO access key for authentication
MINIO_ACCESS_KEY=admin
# MinIO secret key for authentication
MINIO_SECRET_KEY=admin
MINIO_EXPOSE_WEB_PORT=29000
MINIO_EXPOSE_CONSOLE_PORT=29001

##################################################################

WEAVIATE_IMAGE=${IMAGE_REGISTRY_NAME}/semitechnologies/weaviate:1.19.0
WEAVIATE_CONTAINER_NAME="atoml_weaviate"
# ------------------------------
# Environment Variables for weaviate Service
# ------------------------------
WEAVIATE_PERSISTENCE_DATA_PATH=/var/lib/weaviate
WEAVIATE_QUERY_DEFAULTS_LIMIT=25
WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
WEAVIATE_DEFAULT_VECTORIZER_MODULE=none
WEAVIATE_CLUSTER_HOSTNAME=node1
WEAVIATE_AUTHENTICATION_APIKEY_ENABLED=true
WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih
WEAVIATE_AUTHENTICATION_APIKEY_USERS=hello@dify.ai
WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED=true
WEAVIATE_AUTHORIZATION_ADMINLIST_USERS=hello@dify.ai
WEAVIATE_EXPOSE_PORT=20088

##################################################################

RAG_SERVICE_PYTHON_IMAGE=${IMAGE_REGISTRY_NAME}/runtime-env/python:3.10.14-slim-bookworm
RAG_SERVICE_IMAGE_NAME=atoml/rag_service
RAG_SERVICE_CONTAINER_NAME="atoml_rag_service"
RAG_SERVICE_EXPOSE_PORT=20060

##################################################################

VLLM_SERVICE_IMAGE=${IMAGE_REGISTRY_NAME}/vllm/vllm-openai:v0.8.2
VLLM_SERVICE_IMAGE_NAME=atoml/vllm_service
VLLM_SERVICE_CONTAINER_NAME="atoml_vllm_service"
VLLM_SERVICE_PORT=6379
VLLM_SERVICE_EXPOSE_PORT=26379

##################################################################
# DOCKER_BIN_PATH=/volume1/@appstore/Docker/usr/bin/docker # DSM
DOCKER_BIN_PATH=/usr/bin/docker # LINUX
DOCKER_SOCK_PATH=/var/run/docker.sock
