
VERSION=0.1.1

PLATFORM=linux/amd64 # linux/amd64, linux/arm64, linux/arm/v7
BASE_IMAGE=192.168.193.7:20050/runtime-env/golang:1.20
RUNNER_IMAGE=192.168.193.7:20050/runtime-env/python:3.10.14-slim-bookworm

IMAGE_NAME="atoml/sandbox"

JUPYTER_IMAGE_NAME="atoml/jupyter"
JUPYTER_CONTAINER_NAME="atoml_jupyter"
JUPYTER_EXPOSE_PORT=28888
JUPYTER_TOKEN=aa112233

WEB_START_PORT=28000
SANDBOX_START_PORT=28194

SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=-15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=
SANDBOX_HTTPS_PROXY=
SANDBOX_PORT=8194