

##################################################################

VERSION=0.1.1

PLATFORM=linux/amd64 # linux/amd64, linux/arm64, linux/arm/v7

PASSWORD=aa112233

IMAGE_REGISTRY_NAME=192.168.193.7:20050

DATA_DIR=/mnt/user/data
START_SERVICE_LIST="jupyter sandbox ssrf_proxy code-server redis pgvector"

##################################################################

CODESERVER_IMAGE=192.168.193.7:20050/runtime-env/arch-code-server
CODESERVER_IMAGE_NAME="atoml/codeserver"
CODESERVER_CONTAINER_NAME="atoml_codeserver"
CODESERVER_EXPOSE_PORT=28500

##################################################################

SANDBOX_GO_IMAGE=192.168.193.7:20050/runtime-env/golang:1.20.14-bookworm
SANDBOX_RUNNER_IMAGE=192.168.193.7:20050/runtime-env/python:3.10.14-slim-bookworm
SANDBOX_IMAGE_NAME="atoml/sandbox"
SANDBOX_CONTAINER_NAME="atoml_sandbox"
SANDBOX_API_KEY=dify-sandbox
SANDBOX_GIN_MODE=release
SANDBOX_WORKER_TIMEOUT=-15
SANDBOX_ENABLE_NETWORK=true
SANDBOX_HTTP_PROXY=
SANDBOX_HTTPS_PROXY=
SANDBOX_PORT=8194
SANDBOX_EXPOSE_PORT=28194

SSRF_PROXY_BASE_IMAGE_NAME=192.168.193.7:20050/runtime-env/squid:latest
SSRF_PROXY_IMAGE_NAME=atoml/squid
SSRF_PROXY_CONTAINER_NAME="atoml_ssrf_proxy"

##################################################################

JUPYTER_PYTHON_IMAGE=192.168.193.7:20050/runtime-env/python:3.10.14-slim-bookworm
JUPYTER_IMAGE_NAME="atoml/jupyter"
JUPYTER_CONTAINER_NAME="atoml_jupyter"
JUPYTER_EXPOSE_PORT=28888

##################################################################

REDIS_IMAGE=192.168.193.7:20050/runtime-env/redis:6-alpine
REDIS_CONTAINER_NAME="atoml_redis"
REDIS_EXPOSE_PORT=26379

##################################################################

PGVECTOR_IMAGE=192.168.193.7:20050/runtime-env/pgvector/pgvector:0.7.2-pg16
PGVECTOR_CONTAINER_NAME="atoml_pgvector"
PGVECTOR_EXPOSE_PORT=25432

##################################################################
# DOCKER_BIN_PATH=/volume1/@appstore/Docker/usr/bin/docker # DSM
DOCKER_BIN_PATH=/usr/bin/docker # LINUX
DOCKER_SOCK_PATH=/var/run/docker.sock
